<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mars">

    <!-- Physics Engine Configuration -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>    <!-- 1ms timestep -->
      <real_time_factor>1.0</real_time_factor>   <!-- Real-time simulation -->
      <real_time_update_rate>1000.0</real_time_update_rate>

      <!-- MARS GRAVITY -->
      <gravity>0 0 -3.71</gravity>  <!-- 3.71 m/s² (38% of Earth) -->
      
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Sun (Directional Light) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>

      <!-- Reddish sunlight (Mars atmosphere scattering) -->
      <diffuse>0.8 0.7 0.6 1</diffuse>
      <specular>0.5 0.4 0.3 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.1 -0.9</direction>  <!-- Late afternoon angle -->
    </light>

    <!-- Ambient Light (Atmosphere) -->
    <ambient>0.4 0.35 0.3 1</ambient>  <!-- Dim, warm ambient -->

    <!-- Sky -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Mars Terrain from Heightmap -->
    <model name="mars_terrain">
      <static>true</static>
      <link name="terrain_link">

        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://${GAZEBO_RESOURCE_PATH}/worlds/mars_heightmap.png</uri>
              <size>200 200 10</size> <!-- 200m x 200m, 10m elevation range -->
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0.8</mu> <!-- Coefficient of friction (regolith) -->
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file://${GAZEBO_RESOURCE_PATH}/worlds/mars_heightmap.png</uri>
              <size>200 200 10</size>

              <!-- Texture Mapping -->
              <texture>
                <diffuse>file://${GAZEBO_RESOURCE_PATH}/media/materials/textures/mars_regolith.jpg</diffuse>
                <normal>file://${GAZEBO_RESOURCE_PATH}/media/materials/textures/mars_normal.jpg</normal>
                <size>10</size> <!-- Texture tile size -->
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <!-- Spherical coordinates for Mars -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>18.5</latitude_deg>  <!-- Jezero Crater -->
      <longitude_deg>77.5</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>